\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lego Mindstorms Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical Control Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Issues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hanging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(Mental) Sandbox too Big}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lack of Limits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lack or Responsiveness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Corner Cases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Direction Control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Power Selection and Command End}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Where's the front?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Motor Power}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Ideas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seperated Power, Steering and Distance Controls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point-to-point Arc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fused Point-to-point Arc with In-Place Rotation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Additions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command Timeouts and Override}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Mode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inertial Measurement Unit (IMU)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Camera}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensor Skirt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Autonomous Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Programmable Latency}{10}}
