\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frame Formats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Server Frames}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rover Config (rover)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Client Config (client)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Command Status (cmdstatus)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Rover Status (roverstatus)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Client Frames}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Set (set)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Move}{3}}
